# U2Chapter2Gonsalves

./: pom.xml
src/main/java/GonsalvesU2/: App.java  ConToMySQL.java  ConToOracle.java  ConToPostgreSQL.java  Connection.java  DataInterceptor.java  MetaDataBD.java  fillListBD.java  hlpQualifier.java  producedList.java  qCountAllObject.java  qMySQL.java  qOracle.java  qcountTable.java  qcountView.java
src/test/java/GonsalvesU2/: AppTest.java
